# 服务端获取书本和字体
VITE_BASE_URL="http://47.109.26.179:8888"

# 服务端获取书籍详细信息
VITE_BOOK_DETAIL_URL="http://47.99.166.157:3000"

# 本地获取书本
VITE_LOCAL_URL="http://127.0.0.1"

# mockjs请求
VITE_MOCKJS_SERVICE_URL="http://127.0.0.1:5173"

# 服务器获取解压以后的电子书 opf文件
VITE_OPF_BASE_URL="http://47.99.166.157/epub2"
