# nginx静态资源
VITE_BASE_URL="http://124.71.33.153"

VITE_BOOKS_BASE_URL="http://124.71.33.153:8888"

# 解压以后的电子书 opf文件
VITE_OPF_BASE_URL="http://124.71.33.153/epub2"

# 语音解析电子书
VITE_PARSE_VOICE_URL="http://47.99.166.157:3000"
